rpc/manager/manager.proto

syntax = "proto3";

// The "manager" package describes the server implemented by the
// in-cluster Manager, which is spoken to by the Agent (app-sidecar),
// the on-laptop Connector (user-daemon), the on-laptop CLI. and the
// SystemA cloud service.
package telepresence.manager;

import "google/protobuf/empty.proto";

option go_package = "github.com/telepresenceio/telepresence/rpc/v2/manager";

// ClientInfo is the self-reported metadata that the on-laptop
// Telepresence client reports whenever it connects to the in-cluster
// Manager.
message ClientInfo {
  string name = 1;  // user@hostname
  string install_id = 2;
  string product = 3;  // "telepresence"
  string version = 4;
  string bearer_token = 5;
}

// AgentInfo is the self-reported metadata that an Agent (app-sidecar)
// reports at boot-up when it connects to the Telepresence Manager.
message AgentInfo {
  string name = 1;      // name of the Deployment
  string namespace = 7; // namespace of the Deployment
  string hostname = 2;
  string product = 3; // distinguish open source, our closed source, someone else's thing
  string version = 4;

  // "Mechanisms" are the ways that an Agent can decide handle
  // incoming requests, and decide whether to send them to the
  // in-cluster service, or whether to intercept them.  The "tcp"
  // mechanism is the only one in Telepresence open source, and
  // handles things at the TCP-level and either intercepts all TCP
  // streams or doesn't intercept anything.  Other Agents than the
  // Telepresence one may implement more mechanisms, such as
  // Ambassador Labs' "Service Preview" Agent which implements the
  // "http" mechanism which handles th "http" mechanism, which handles
  // things at the HTTP-request-level and can decide to intercept
  // individual HTTP requests based on the request headers.
  message Mechanism {
    string name = 1; // "tcp" or "http" or "grpc" or ...
    string product = 2; // distinguish open source, our closed source, someone else's thing
    string version = 3;
  }

  // This is a list of the mechanisms that the Agent advertises that
  // it supports.
  repeated Mechanism mechanisms = 5;

  // The environment of the app
  map<string, string> environment = 6;
}

message InterceptSpec {
  // A human-friendly name for this intercept.  This is usally the
  // same as the agent name below; the name/namespace of the
  // Deployment, but it could be something else.  It is invalid for
  // the same client to attempt to create multiple intercepts with the
  // same name.
  string name = 1;

  // Same as ClientInfo.Name; "user@hostname".
  string client = 2;

  // Same as AgentInfo.Name of the Deployment.
  string agent = 3;

  // Same as AgentInfo.Namespace of the Deployment
  string namespace = 8;

  // How to decide which subset of requests to that agent to intercept.
  string mechanism = 4;

  // Additional mechanism-specific arguments.  This is passed as list
  // of CLI-style --flags.  See the documentation for
  // github.com/telepresenceio/telepresence/v2/pkg/client/cli/extensions
  // for more information about writing an extension descriptor file
  // to control what these values are.
  repeated string mechanism_args = 9;

  string target_host = 6;
  int32 target_port = 7;

  // Name of ther service port that is being intercepted
  string service_port_name = 10;

  // Path to where the intercepted volumes were mounted locally
  string mount_point = 11;
}

enum InterceptDispositionType {
  UNSPECIFIED = 0;

  ACTIVE = 1;
  WAITING = 2;

  // Failure states

  // What does "NO_CLIENT" mean?  The Manager garbage-collects the
  // intercept if the client goes away.
  NO_CLIENT = 3;

  // NO_AGENT indicates that there are no currently-running agents
  // that can service the intercept, or that there is a inconsistency
  // between the agents that are running.  This may be an ephemeral
  // state, such as inconsistency between agents during the middle of
  // a rolling update.
  NO_AGENT = 4;

  // NO_MECHANISM indicates that the agent(s) that would handle this
  // intercept do not report that they support the mechanism of the
  // intercept.  For example, if you are running the OSS agent but ask
  // for an intercept using the "http" mechanism, which requires the
  // Ambassador Telepresence agent.
  NO_MECHANISM = 5;

  // NO_PORT indicates that the manager was unable to allocate a port
  // to act as the rendezvous point between the client and the agent.
  NO_PORTS = 6;

  // AGENT_ERROR indicates that the intercept was submitted to an
  // agent, but that the agent rejected it (by calling
  // ReviewIntercept).
  AGENT_ERROR = 7;

  // BAD_ARGS indicates that something about the mechanism_args is
  // invalid.
  BAD_ARGS = 8;
}

message IngressInfo {
  // The layer-3 host
  string host = 1;

  // The layer-4 port
  int32 port = 2;

  // Whether or not to use TLS on the port
  bool use_tls = 3;

  // The layer-5 host
  string l5host = 4;
}

message PreviewSpec {
  IngressInfo ingress = 1;
  bool display_banner = 2;
}

message InterceptInfo {
  InterceptSpec spec = 1;

  string id = 5;
  SessionInfo client_session = 6;

  // manager_port is the port on the manager that the agent should
  // send intercepted traffic to.  This gets set by the manager when
  // the intercept is first created.
  int32 manager_port = 2;

  // preview_domain is the SystemA domain that will proxy in traffic
  // to this intercept, and preview_ingress is where it will get
  // proxied to.  They both get set by the manager when the client
  // makes a call to UpdateIntercept with add_preview_domain set.
  string preview_domain = 7;
  PreviewSpec preview_spec = 9;

  // The current intercept state; a status code and a human-friendly
  // message to go along with the status code.  These may be set
  // manager itself, or may be set by the agent's call to
  // ReviewIntercept.
  InterceptDispositionType disposition = 3;
  string message = 4;

  // The Pod name and SSH port to use when doing sshfs mounts.  These
  // are set by the agent's call to ReviewIntercept.
  string pod_name = 10;
  int32 ssh_port = 11;

  // A human-friendly description of what the spec.mechanism_args say.
  // This is set by the agent's call to ReviewIntercept.
  string mechanism_args_desc = 12;
}

message SessionInfo {
  string session_id = 1;
}

message AgentInfoSnapshot {
  repeated AgentInfo agents = 1;
}

message InterceptInfoSnapshot {
  repeated InterceptInfo intercepts = 1;
}

message CreateInterceptRequest {
  SessionInfo session = 1;
  InterceptSpec intercept_spec = 2;
}

message UpdateInterceptRequest {
  SessionInfo session = 1;
  string name = 2;

  oneof preview_domain_action {
    PreviewSpec add_preview_domain = 5;
    bool remove_preview_domain = 4;
  }
}

message RemoveInterceptRequest2 {
  SessionInfo session = 1;
  string name = 2;
}

message ReviewInterceptRequest {
  SessionInfo session = 1;
  string id = 2;
  InterceptDispositionType disposition = 3;
  string message = 4;

  // pod name and ssh port to use when doing sshfs mounts
  string pod_name = 5;
  int32 ssh_port = 6;

  // A human-friendly description of what the
  // InterceptSpec.mechanism_args say.
  string mechanism_args_desc = 7;
}

message RemainRequest {
  SessionInfo session = 1;
  string bearer_token = 2;
}

// VersionInfo2 is different than telepresence.common.VersionInfo in
// that it does not contain an 'api_version' integer.
message VersionInfo2 {
  string version = 2;
}

service Manager {
  // Version returns the version information of the Manager.
  rpc Version(google.protobuf.Empty) returns (VersionInfo2);

  // Presence

  // ArriveAsClient establishes a session between a client and the Manager.
  rpc ArriveAsClient(ClientInfo) returns (SessionInfo);

  // ArriveAsAgent establishes a session between an agent and the Manager.
  rpc ArriveAsAgent(AgentInfo) returns (SessionInfo);

  // Remain indicates that the session is still valid, and potentially
  // updates the auth token for the session.
  rpc Remain(RemainRequest) returns (google.protobuf.Empty);

  // Depart terminates a session.
  rpc Depart(SessionInfo) returns (google.protobuf.Empty);

  // Watches

  // WatchAgents notifies a client of the set of known Agents.
  //
  // A session ID is required; if no session ID is given then the call
  // returns immediately, having not deliverd any snapshots.
  rpc WatchAgents(SessionInfo) returns (stream AgentInfoSnapshot);

  // WatchIntercepts notifies a client or agent of the set of intercepts
  // relevant to that client or agent.
  //
  // If a session ID is given, then only intercepts associated with
  // that session are watched.  If no session ID is given, then all
  // intercepts are watched.
  rpc WatchIntercepts(SessionInfo) returns (stream InterceptInfoSnapshot);

  // CRUD

  // CreateIntercept lets a client create an intercept.  It will be
  // created in the "WATING" disposition, and it will remain in that
  // state until the Agent (the app-sidecar) calls ReviewIntercept()
  // to transition it to the "ACTIVE" disposition (or one of the error
  // dispositions).
  rpc CreateIntercept(CreateInterceptRequest) returns (InterceptInfo);

  // RemoveIntercept lets a client remove an intercept.
  rpc RemoveIntercept(RemoveInterceptRequest2) returns (google.protobuf.Empty);

  rpc UpdateIntercept(UpdateInterceptRequest) returns (InterceptInfo);

  // ReviewIntercept lets an agent approve or reject an intercept by
  // changing the disposition from "WATING" to "ACTIVE" or to an
  // error, and setting a human-readable status message.
  rpc ReviewIntercept(ReviewInterceptRequest) returns (google.protobuf.Empty);
}
